# BILD-IT-Lingua

./: .gitignore  README.md  pom.xml
src/main/java/org/bildit/lingua/: BildItLinguaApplication.java  ServletInitializer.java
src/main/java/org/bildit/lingua/common/: BaseEntity.java
src/main/java/org/bildit/lingua/config/: JpaConfiguration.java  LocalDateTimeAttributeConverter.java  WebSecurityConfig.java
src/main/java/org/bildit/lingua/controllers/: AdminController.java  HomeController.java  PracticeController.java  RegistrationController.java  RegistrationEditUserController.java  ReportController.java  TicketController.java  UserController.java
src/main/java/org/bildit/lingua/model/: Admin.java  BaseUser.java  Language.java  Ticket.java  User.java  UserDto.java  Vote.java
src/main/java/org/bildit/lingua/repository/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  CustomAdminRepository.java  CustomLanguageRepository.java  CustomTicketRepository.java  CustomUserRepository.java  LanguageRepository.java  LanguageRepositoryCustom.java  LanguageRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java  (+6 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__change_schema.sql  V3__changes2_schema.sql  V4__changes3_schema.sql  V5__changes4_schema.sql  V6__changes5_schema.sql
src/main/resources/lang/: messages.properties  messages_bs.properties  messages_en.properties  messages_gr.properties  messages_hr.properties  messages_sr.properties  messages_srcr.properties
src/main/resources/static/css/: admin-styles.css  modal.css  my-lingua-styles.css  practice-styles.css  styles.css
src/main/resources/static/js/: ban-user.js  banConfirmationModal.js  changeLanguage.js  choose-learning-language.js  disableSelectOption.js  flipcard.js  formValidation.min.js  language-btn.js  load-ticket-admin.js  locale-language-btn.js  overviewLingua.js  overviewVote.js  practiceLingua.js  practiceOverviewFlipcard.js  report-bans.js  resetStack.js  responsive.js  selectCategory.js  showTickets.js
src/main/resources/templates/: add-language.html  admin-page.html  error.html  home.html  login.html  my-lingua.html  registration-page.html  registration.html  show-languages.html  test.html  user-account.html  users.html
src/main/resources/templates/fragments/: .gitignore  account-page.html  add-lingua-modal.html  ban-confirmation-modal-content.html  ban-confirmation-modal.html  ban-user.html  carousel.html  delete-ticket-modal-content.html  delete-ticket-modal.html  edit-lingua-modal.html  edit-ticket-modal-content.html  flipcard-practice.html  footer.html  get-tickets-admin.html  get-tickets.html  header.html  leave-practice-modal.html  moderate-tickets.html  moderate-users.html  notifications.html  overview-practice.html  overviewVote.html  practice-lingua.html  practice-over-modal.html  register-new-admin.html  reports.html  validation.html
src/test/java/org/bildit/lingua/: BildItLinguaApplicationTests.java
(+23 files in other folders)
